# README #

It's Arduino code for work with OWI-535 arm.

### Details ###

* Arduino UNO v3;
* 5x L9110H drivers;
* HC-06 bluetooth;
* breadboard/arduino motor shield;

### Who do I talk to? ###

* Repo owner or admin
